lab5-main/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор конусов" Height="196.507" Width="325.621" WindowStartupLocation="CenterScreen" Cursor="Arrow" ResizeMode="NoResize">
    <Grid Cursor="Arrow" Margin="0,0,3.8,-2.6">
        
        <TextBox x:Name="height_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="181,41,0,0"/>
        <TextBox x:Name="upRadius_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="181,67,0,0"/>
        <TextBox x:Name="lowRadius_" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Margin="181,13,0,0"/>
        <Label x:Name="upRadiusLabel" Content="Радиус верхнего основания: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,67,0,0"/>
        <Label x:Name="heightLabel" Content="Высота конуса: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="80,41,0,0"/>
        <Label x:Name="lowRadiusLabel" Content="Радиус нижнего основания: " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
        <Button x:Name="coneVolume" Content="Объём конуса" HorizontalAlignment="Left" VerticalAlignment="Top" Width="126" Click="ConeVolume_OnClick" Margin="100,137,0,0" Cursor="Hand"/>
        <Button x:Name="lowArea" Content="Площа нижнего основания" HorizontalAlignment="Left" VerticalAlignment="Top" Width="169" Click="LowArea_OnClick" Margin="80,113,0,0" Cursor="Hand"/>

    </Grid>
</Window>
